[mysql_master]
mysql-master ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file=/tmp/semaphore/.ssh/vagrant_private_key ansible_become=true ansible_become_method=sudo ansible_mysql_root_password="your_root_password"

[mysql_slaves]
mysql-slave1 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file=/tmp/semaphore/.ssh/vagrant_private_key_slave1 ansible_become=true ansible_become_method=sudo ansible_mysql_root_password="your_root_password"
mysql-slave2 ansible_host=192.168.56.103 ansible_user=vagrant ansible_ssh_private_key_file=/tmp/semaphore/.ssh/vagrant_private_key_slave2 ansible_become=true ansible_become_method=sudo ansible_mysql_root_password="your_root_password"

[proxysql]
proxysql ansible_host=192.168.56.104 ansible_user=vagrant ansible_ssh_private_key_file=/tmp/semaphore/.ssh/vagrant_private_key_proxy ansible_become=true ansible_become_method=sudo ansible_mysql_root_password="admin"

[mysql_nodes:children]
mysql_master
mysql_slaves
